# travelPro

./: .gitignore  index.html  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts  vite.config.ts.timestamp-1752516020041-e9beb9dcf6458.mjs
backend/: README.md  pom.xml
backend/src/main/java/com/travelpro/: TravelProApplication.java
backend/src/main/java/com/travelpro/config/: CacheConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/travelpro/controller/: AdminDestinationController.java  AuthController.java  BlogController.java  DataPopulationController.java  DataSeedingController.java  DestinationController.java  TestController.java
backend/src/main/java/com/travelpro/dto/: AttractionDto.java  AuthRequest.java  AuthResponse.java  BlogCategoryDto.java  BlogPostDto.java  CityDto.java  CountryDto.java  CreateDestinationRequest.java  DestinationBudgetDto.java  DestinationDto.java  DestinationImageDto.java  DestinationWeatherDto.java  RegisterRequest.java  StateDto.java  UpdateDestinationRequest.java  UserDto.java
backend/src/main/java/com/travelpro/entity/: Attraction.java  BlogCategory.java  BlogPost.java  City.java  Country.java  Destination.java  DestinationBudget.java  DestinationImage.java  DestinationWeather.java  State.java  User.java
backend/src/main/java/com/travelpro/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
backend/src/main/java/com/travelpro/mapper/: BlogMapper.java  DestinationMapper.java  UserMapper.java
backend/src/main/java/com/travelpro/repository/: BlogCategoryRepository.java  BlogPostRepository.java  CityRepository.java  CountryRepository.java  DestinationRepository.java  StateRepository.java  UserRepository.java
backend/src/main/java/com/travelpro/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/travelpro/service/: AdminDestinationService.java  AuthService.java  BlogService.java  DataPopulationService.java  DataSeedingService.java  DestinationService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/travelpro/: TravelProApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/supabase/migrations/: 20250712100511_royal_star.sql  20250712100603_muddy_stream.sql
database/: README.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts.timestamp-1752516770594-54a3330588303.mjs
frontend/src/: App.tsx  index.css
frontend/src/components/common/: Footer.tsx  Header.tsx  LoadingSpinner.tsx
frontend/src/components/destination/: DestinationCard.tsx
frontend/src/components/search/: SearchBar.tsx
frontend/src/components/trip-planner/: TripPlannerForm.tsx
frontend/src/data/: blogPosts.ts  destinations.ts
frontend/src/pages/: BlogPage.tsx  BudgetCalculatorPage.tsx  DestinationDetailPage.tsx  DestinationsPage.tsx  HomePage.tsx  SeasonGuidePage.tsx  TripPlannerPage.tsx
